# Contribution Guidelines

Please ensure your pull request adheres to the following guidelines:

- Search previous suggestions before making a new one, as yours may be a duplicate.
- Suggested packages should be tested and documented.
- Make an individual pull request for each suggestion.
- Use the following format: `[PACKAGE](LINK) | DESCRIPTION.`
- New categories, or improvements to the existing categorization are welcome.
- Keep descriptions short and simple, but descriptive.
- End all descriptions with a full stop/period.
- Check your spelling and grammar.
- Make sure your text editor is set to remove trailing whitespace.
- Add a little of your own personality, we really want your flavor to enhance the reading of these guides. 
- Please see [IOS Dev](https://github.com/HackathonHackers/resources/blob/gh-pages/Programming/MobileDev/IOS.md) for example of the flow, and [Python](https://github.com/HackathonHackers/resources/blob/gh-pages/Programming/python.md) for an example of the content.

Thank you for your suggestions!
