All Things Design
===========================
We are starting from scratch here friends. Please see [Contributing Doc](https://github.com/HackathonHackers/resources/blob/gh-pages/CONTRIBUTING.md) to get a feeling for how you should shape the design tutorials / guides. And with that, lets go! :)


